<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 문서 구조 시맨틱 태그 사용</title>
    <style>
        html,body {margin: 0; padding: 0; height: 100%;}
        header {width: 100%; height: 15%; 
            background: yellow;}
        nav {width: 5%; height:  70%;  float: left; 
            background: skyblue;}
        section {width: 90%; height: 70%; float: left; 
            background: orange;}
        nav {width: 5%; height:  70%;  float: left; 
            background: skyblue;}
        footer {width: 100%; height: 15%; clear: both; 
            background: plum;}
    </style>
</head>
<body>
    <header> 
        <table align="center">
        <tr><td><a href="index.html"><img src="img/button.png" alt=""></a></td>
            <td><a href="230906삼교시.html"><img src="img/button.png" alt=""></a></td>
            <td><a href="230906삼교시2.html"><img src="img/button.png" alt=""></a></td></tr>
    </table></header>
    <nav>nav</nav>
    <section>
        <a href="index1.html">실습내용</a> <br>
    </section>
    <nav>nav</nav>
    <footer>footer</footer>
</body>
</html>